{
  "name": "SchoolTracker-Backend",
  "version": "0.0.1",
  "description": "Backend API for the SchoolTrackr Platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SchoolTrackr/Backend.git"
  },
  "author": "Chandler Willoughby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SchoolTrackr/Backend/issues"
  },
  "homepage": "https://github.com/SchoolTrackr/Backend",
  "dependencies": {
    "bcrypt": "^0.8.1",
    "bcrypt-nodejs": "0.0.3",
    "jwt-simple": "^0.2.0",
    "moment": "^2.9.0",
    "mongoose": "^3.8.23",
    "newrelic": "^1.16.2",
    "password-generator": "^0.2.3",
    "restify": "^2.8.5"
  }
}
